<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #41d58d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatapplication.MainFromController">
   <children>
      <Pane layoutX="40.0" layoutY="634.0" prefHeight="37.0" prefWidth="662.0">
         <children>
            <ImageView fx:id="cameraIcon" fitHeight="45.0" fitWidth="47.0" layoutX="618.0" layoutY="-7.0" onMouseClicked="#sendImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/cameraIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="textMessage" layoutX="41.0" layoutY="634.0" prefHeight="37.0" prefWidth="620.0" style="-fx-background-radius: 6;" />
      <Button fx:id="btnSend" layoutX="757.0" layoutY="634.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #632df8#632df8;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <JFXTextArea fx:id="textArea" layoutX="27.0" layoutY="83.0" prefHeight="533.0" prefWidth="845.0" style="-fx-background-color: #c5e9d8;">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextArea>
      <AnchorPane prefHeight="83.0" prefWidth="900.0" style="-fx-background-color: #41d58d;" />
   </children>
</AnchorPane>
