<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #1988bb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chatapplication.ClientFromController">
   <children>
      <Pane layoutX="40.0" layoutY="634.0" prefHeight="37.0" prefWidth="662.0">
         <children>
            <ImageView fx:id="cameraIcon" fitHeight="45.0" fitWidth="47.0" layoutX="618.0" layoutY="-3.0" onMouseClicked="#sendImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/cameraIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextField fx:id="textMessage" layoutX="41.0" layoutY="634.0" onAction="#textMessageOnAction" prefHeight="37.0" prefWidth="620.0" promptText="Type a Message" style="-fx-background-radius: 6;" />
      <Button fx:id="btnSend" layoutX="757.0" layoutY="634.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #26b344  #26b344;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutX="-2.0" prefHeight="83.0" prefWidth="907.0" style="-fx-background-color: #1988bb;">
         <children>
            <Label fx:id="lblUserName" layoutX="306.0" layoutY="11.0" text="user name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="97.0" layoutX="171.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="808.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/images/threeDot.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ScrollPane layoutX="14.0" layoutY="85.0" prefHeight="542.0" prefWidth="878.0" style="-fx-background-color: #c5e9d8;">
         <content>
            <VBox fx:id="messageArea" prefHeight="544.0" prefWidth="878.0" style="-fx-background-color: #c5e9d8;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
